<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>
    <link rel="stylesheet" href="/static/style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* CSS Reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    /* CSS Variables */
    :root {
        --navbar-height: 59px;
    }

    /* Navigation Bar */
    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }

    #navbar::before {
        content: " ";
        background-color: rgb(1, 1, 12);
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;

    }

    /* NaviagtionBar Logo and image */
    #logo {
        margin: 10pxpx 35px;

    }

    #logo img {
        height: 60px;
        margin: 8px 26px;
        /* border:2px solid white; */
        border-radius: 34px;
    }

    /* NavigationBar ListStyling */
    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        background-color: white;
        color: black;
    }

    /* Home section */
    #Home {
        display: flex;
        flex-direction: column;
        padding: 10px 200px;
        height: 536px;
        justify-content: center;
        align-items: center;
    }

    #Home::before {
        content: " ";
        position: absolute;
        background: url("back5.jpg") no-repeat center center/cover;
        height: 100%;
        /* top:0px;
    left:0px; */
        width: 100%;
        z-index: -1;
        opacity: 0.7px;
    }

    #Home h1 {
        color: white;
        text-align: center;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    #Home p {
        color: white;
        text-align: center;
        font-size: 1rem;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .button {
        background-color: brown;
        border: 2px solid black;

        color: white;

        border-radius: 24px;
        cursor: pointer;
        padding: 12px 25px;
        margin: 36px;
        font-size: 1.1rem;

    }

    .btn {
        margin-left: 234px;
    }

    .button:hover {
        background-color: rgb(22, 14, 14);
        border: 2px solid white;

    }

    /*Services Section*/
    #services {
        margin: 34px;
        display: flex;

    }

    #services .box {
        border: 2px solid black;
        padding: 40px;
        margin: 20px 40px;
        border-radius: 10px;
        background: rgb(231, 215, 215);
        /* margin-bottom:10px; */

    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;
    }

    #services-container h1 {
        text-align: center;
    }

    #services-container {
        display: flex;
        flex-direction: column;
    }

    #services-container::before {
        content: " ";
        position: absolute;
        background:aqua url('back6.jpg') no-repeat center center/cover;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7px;

    }

    #services .box h2 {
        text-align: center;
        text-decoration: underline;
        margin-bottom: 15px;
    }

    /* Client section */
    #client-section {
        position: relative;
    }

    #client-section::before {
        content: " ";
        position: absolute;
        background: url('back7.jpg') no-repeat center center/cover;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;


    }

    #client-section h1 {
        text-align: center;
    }

    #clients {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
    }

    .client-item {
        padding: 53px;

    }

    #clients img {
        height: 125px;
        border-radius: 60px;
        /* border:2px solid black; */
    }

    /* Contact Section */
    #contact {
        position: relative;
    }

    #contact::before {
        content: " ";
        position: absolute;
        background: url('Back1.jpg') no-repeat center center/cover;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;

    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 15px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;

    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        position: relative;
        color: white;
    }

    footer::before {
        content: " ";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;

    }

    /* Utility classes */
    h-primary {
        font-size: 3rem;
        padding: 12px;
    }

    h-secondary {
        font-size: 2.1rem;
        padding: 12px;
    }

    .h-primary {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 3.8rem;
        padding: 12px;
    }

    .h-secondary {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2rem;
        padding: 12px;
    }

    #contact h1 {
        text-align: center;
    }

    /* footer */
    #services h2:hover {
        color: blue;
    }

    .fa {
        margin-right: 8px;
    }

    .subcontainer {
        display: none;
    }

    /* .navbar ul li:hover .subcontainer
{
    display:block;
    position: absolute;
    background: cadetblue;
    margin-top: 10px;
    margin-left: 10px;
} */
    .item:hover .subcontainer {
        display: block;
        position: absolute;
        background: rgb(101, 161, 23);
        margin-top: 10px;
        margin-left: 10px;
    }

    .subcontainer ul li {
        width: 150px;
        padding: 5px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        text-align: left;
        border-radius: 2px;
    }

    .item:hover .subcontainer ul {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    .item:hover .subcontainer ul:last-child {
        border-bottom: none;
    }

    .form-group {
        outline: none;
    }

    /*later changed css*/
    .center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cake li {
        list-style-type: none;
        font-weight: 600;

    }

    .text-typing,
    .text-nowrap {
        white-space: nowrap;
        display: block;
    }

    .typing-words {
        padding-right: 250px;

    }

    .typing-words span {

        text-indent: 50px;
        position: absolute;
        overflow: hidden;
        white-space: nowrap;
        color: white;
        visibility: hidden;
        max-width: 32rem;
        /* width of widest string */
        font-size: x-large;
        font-weight: bold;
    }

    /* steps is number of chars-1 */
    .typing-words span:nth-child(1) {
        animation: typing 0.7s steps(5), typingReverse 0.7s steps(5) 0.7s, blink-wait 1s step-end 1 1.4s, blink-caret 0.6s step-end infinite;
    }

    .typing-words span:nth-child(2) {
        animation: typing 0.7s steps(5) 2.4s, typingReverse 0.7s steps(5) 3.1s, blink-wait 1s step-end 1 3.8s, blink-caret 0.6s step-end infinite;
    }

    .typing-words span:nth-child(3) {
        animation: typing 0.7s steps(5) 4.8s, typingReverse 0.7s steps(5) 5.5s, blink-wait 1s step-end 1 6.2s, blink-caret 0.6s step-end infinite;
    }

    .typing-words span:nth-child(4) {
        animation: typing 0.7s steps(5) 7.2s, typingReverse 0.7s steps(5) 7.9s, blink-wait 1s step-end 1 8.5s, blink-caret 0.6s step-end infinite;
    }

    /* pause on last word, end cursor blink */
    .typing-words span:nth-child(5) {
        animation: blink-caret 0.6s step-end 7 9.5s, typing 1s steps(7) 9.5s forwards;
    }

    @keyframes typing {
        from {
            width: 0;
            visibility: hidden;
        }

        to {
            width: 100%;
            visibility: visible;
            color: white;
        }
    }

    @keyframes typingReverse {
        from {
            width: 100%;
            visibility: visible;
            color: white;
        }

        to {
            width: 0;
        }
    }

    @keyframes blink-wait {

        from,
        to {
            width: 0;
            visibility: hidden;
        }

        30%,
        60% {
            width: 45px;
            visibility: visible;
        }
    }

    @keyframes blink-caret {

        from,
        to {
            border-color: transparent;
        }

        50% {
            border-color: white;
        }
    }

    #location-section {
        background-color: black;
        color: white;
    }
#location-section h1{
    width: 200px;
    margin-left:700px;
}
.location li:hover{
    font-size: large;
}
    #locations {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 360px;
    }
    .location li{
        list-style: none;
        padding: 8px;
    }
    .location ul
    {
       margin:10px 100px;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="1.jpg" alt="My Online Meal.com">
        </div>
        <ul>
            <li class="item">
                <a href="/"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
            </li>
            <li class="item">
                <a href="#services-container"><i class="fa fa-user" aria-hidden="true"></i>Services</a>
            </li>
            <li class="item">
                <a href="#client-section"><i class="fa fa-address-book-o" aria-hidden="true"></i>Our Client</a>
            </li>
            <li class="item">
                <a href="/contact"><i class="fa fa-phone-square" aria-hidden="true"></i>Conatct Us</a>
                <div class="subcontainer">
                    <ul>
                        <li><a href="#">Email Us</a></li>
                        <li><a href="#">Call Us</a></li>
                        <li><a href="#">Text Us</li></a>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <section id="Home">
        <h1 class="h-primary">Welcome to my online Meal</h1>
        <h2 style="color:white">Discover the best food & drinks in Bhubaneswar</h2>
        <span class="typing-words">
            <span>Late night at Office ?</span>
            <span>Hungry ?</span>
            <span>Unexpected guests ?</span>
            <span>Game night ?</span>
            <span id="blink">Cooking Gone Wrong ?</span>
        </span>
        <button class="button">Order Now</button>
    </section>
    <section id="services-container">
        <h1 id="h-primaryCenter">Oue Services</h1>
        <div id="services">
            <div class="box"><img src="3.jpg" alt=" ">
                <h2 class="h-secondaryCenter">Cake Section</h2>
                <p class="center">
                <ul id="cake">
                    <li>
                        <pre>OriginalPancake   $3.99   </pre>
                    </li>
                    <li>
                        <pre>Cheesecake        $5.99   </pre>
                    </li>
                    <li>
                        <pre>Bon Buns          $2.99   </pre>
                    </li>
                    <li>
                        <pre>Berry Topped      $3.99   </pre>
                    </li>
                    <li>
                        <pre>Choclate          $5.99   </pre>
                    </li>
                    <li>
                        <pre>Choclate          $5.99   </pre>
                    </li>
                    <li>
                        <pre>Cheesecake        $5.99   </pre>
                    </li>
                    <li>
                        <pre>Bon Buns          $2.99   </pre>
                    </li>

                </ul>
                </p>
            </div>
            <div class="box"><img src="5.jpg" alt=" ">
                <h2 class="h-secondaryCenter">Cookies Section</h2>
                <p class="center">
                <ul id="cake">
                    <li>
                        <pre>Shortbread Cookies    $3.99   </pre>
                    </li>
                    <li>
                        <pre>Macaron Cookies       $5.99   </pre>
                    </li>
                    <li>
                        <pre>Macaroon Cookies      $2.99   </pre>
                    </li>
                    <li>
                        <pre>Biscotti Cookies      $3.99   </pre>
                    </li>
                    <li>
                        <pre>Sugar Cookies         $5.99   </pre>
                    </li>
                    <li>
                        <pre>Oatmeal Raisin        $5.99   </pre>
                    </li>
                    <li>
                        <pre>Gingerbread           $5.99   </pre>
                    </li>
                    <li>
                        <pre>Bon Buns              $2.99   </pre>
                    </li>

                </ul>
                </p>
            </div>
            <div class="box"><img src="6.jpg" alt=" ">
                <h2 class="h-secondaryCenter">Snacks Section</h2>
                <p class="center">
                <ul id="cake">
                    <li>
                        <pre>Kahwa Chai             $3.99   </pre>
                    </li>
                    <li>
                        <pre>Kullu Trout            $5.99   </pre>
                    </li>
                    <li>
                        <pre>Chaat                  $2.99   </pre>
                    </li>
                    <li>
                        <pre>Kachori                $3.99   </pre>
                    </li>
                    <li>
                        <pre>Momos                  $5.99   </pre>
                    </li>
                    <li>
                        <pre>Chorizo Pao            $5.99   </pre>
                    </li>
                    <li>
                        <pre>Chocolate Pizza        $5.99   </pre>
                    </li>
                    <li>
                        <pre>Falooda                $2.99   </pre>
                    </li>

                </ul>
                </p>
            </div>
            <div class="box"><img src="drinks1.jpg" alt=" ">
                <h2 class="h-secondaryCenter">Drinks Section</h2>
                <p class="center">
                <ul id="cake">
                    <li>
                        <pre>Wine              $3.99   </pre>
                    </li>
                    <li>
                        <pre>Coffee            $5.99   </pre>
                    </li>
                    <li>
                        <pre>Lemonade          $2.99   </pre>
                    </li>
                    <li>
                        <pre>Iced tea          $3.99   </pre>
                    </li>
                    <li>
                        <pre>Hot chocolate     $5.99   </pre>
                    </li>
                    <li>
                        <pre>Juice             $5.99   </pre>
                    </li>
                    <li>
                        <pre>Milkshake         $5.99   </pre>
                    </li>
                    <li>
                        <pre>Majito            $2.99   </pre>
                    </li>

                </ul>
                </p>
            </div>
        </div>

    </section>
    <section id="client-section">
        <h1 class="h-primaryCenter">Our Clients</h1>
        <div id="clients">
            <div class="client-item"><img src="logo1.jpg" alt="Our clients"></div>
            <div class="client-item"><img src="logo2.jpg" alt="Our clients"></div>
            <div class="client-item"><img src="logo3.jpg" alt="Our clients"></div>
            <div class="client-item"><img src="logo1.jpg" alt="Our clients"></div>
        </div>
    </section>
    <section id="location-section">
        <h1 style="color: gray;">We Deliver To</h1>
        <div id="locations">
            <div class="location">
                <ul>
                    <li>Delhi NCR</li>
                    <li>Kolkata</li>
                    <li>Mumbai</li>
                    <li>Bengaluru</li>
                    <li>Pune</li>
                    <li>Hyderabad</li>
                    <li>Chennai</li>
                    <li>Lucknow</li>
                    <li>Kochi</li>
                    <li>Jaipur</li>
                </ul>
            </div>
            <div class="location">
                <ul>
                <li>Ahmedabad</li>
                <li>Chandigarh</li>
                <li>Goa</li>
                <li>Indore</li>
                <li>Nashik</li>
                <li>Ooty</li>
                <li>Shimla</li>
                <li>Ludhiana</li>
                <li>Kanpur</li>
                <li>Guwahati</li>
                </ul>
            </div>
            <div class="location">
                <ul>
                <li>Bhopal</li>
                <li>Amritsar</li>
                <li>Allahabad</li>
                <li>Nagpur</li>
                <li>Dehradun</li>
                <li>Mysore</li>
                <li>Surat</li>
                <li>Neemrana</li>
                <li>Patna</li>
                <li>Cuttack</li>
                </ul>
            </div>
            <div class="location">
                <ul>
                <li>Ahmedabad</li>
                <li>Chandigarh</li>
                <li>Goa</li>
                <li>Indore</li>
                <li>Nashik</li>
                <li>Ooty</li>
                <li>Shimla</li>
                <li>Ludhiana</li>
                <li>Kanpur</li>
                <li>Guwahati</li>
                </ul>
            </div>
            <div class="location">
                <ul>
                <li>Bhopal</li>
                <li>Amritsar</li>
                <li>Allahabad</li>
                <li>Nagpur</li>
                <li>Dehradun</li>
                <li>Mysore</li>
                <li>Surat</li>
                <li>Neemrana</li>
                <li>Patna</li>
                <li>Cuttack</li>
                </ul>
            </div>
        </div>


    </section>
    <section id="contact">
        <h1 class="h-primaryCenter">Contat Us</h1>
        <div id="contact-box">
            <form action="/" , method="post">
                <div class="form-group"><label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your name">
                </div>
                <div class="form-group"><label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group"><label for="PhoneNo">PhoneNo:</label>
                    <input type="text" name="PhoneNo" id="PhoneNo" placeholder="Enter Your PhoneNo">
                </div>
                <div class="form-group"><label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"
                        placeholder="Enter Your Message Here"></textarea>
                </div>
                <div class='btn'>
                    <button class="button">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copy right &copy; www.myOnline Meal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>